plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'java'
    id "io.freefair.lombok" version "6.2.0"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security',
            'com.h2database:h2',
            'org.postgresql:postgresql',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.liquibase:liquibase-core',
            'org.mapstruct:mapstruct:1.4.2.Final'
    )
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
