plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'com.h2database:h2',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.liquibase:liquibase-core'
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
    useJUnitPlatform()
}
